# spring-test

./: .factorypath  .project  pom.xml  sonar-scan.sh  ₿   ₿   ₿   ₿   ₿   ₿   ₿
src/main/java/cbs_api_test/: EncodeUtils.java  HttpGetRequest.java  Main.java
src/main/java/sk/abstract_interface/: AccountCache.java  CacheNames.java  Currency.java  DefaultHttpRequest.java  ExchangeAccount.java  ExchangeRequest.java  Market.java  MarketRequest.java  MessageResolver.java  PriceType.java  Refreshable.java  Resources.java  URLResolver.java
src/main/java/sk/bl/: MarketPredicate.java  ScheduledService.java
src/main/java/sk/config/: AppConfig.java  HttpClientConfig.java  Main.java
src/main/java/sk/exceptions/: GeneralException.java  MissingAccount.java  UnsupportedConfiguration.java
src/main/java/sk/golddigger/annotations/: OnPropertyContent.java  SchemaLocation.java
src/main/java/sk/golddigger/cache/: AccountCache.java  CacheNames.java
src/main/java/sk/golddigger/coinbase/: CoinbaseAccount.java  CoinbaseOrderConstants.java
src/main/java/sk/golddigger/config/: AppConfig.java  BinderControllerAdvice.java  EndpointLoader.java  HttpClientConfig.java  Main.java  RestResponseEntityExceptionHandler.java  ServletContextSchemaLoader.java  TaskSchedulerConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/sk/golddigger/controllers/: Application.java  ApplicationController.java  ExchangeAccountController.java  MarketController.java  SchedulerSwitchController.java
src/main/java/sk/golddigger/core/: BuyPredicate.java  CoinbaseAccount.java  CryptoMarket.java  ExchangeAccount.java  ExchangeRequest.java  Market.java  MarketPredicate.java  MarketRequest.java  Order.java  Refreshable.java  RequestDateTime.java  SellPredicate.java  StockMarket.java  Updatable.java
src/main/java/sk/golddigger/enums/: ContentType.java  Currency.java  HttpMethod.java  MarketPriceType.java  PriceType.java  RegexPatterns.java  Resources.java
src/main/java/sk/golddigger/exceptions/: ApplicationFailure.java  ClientSideFailure.java  GeneralException.java  MissingAccount.java  UnsupportedConfiguration.java
src/main/java/sk/golddigger/exchange/coinbase/: CoinbaseAccount.java  CoinbaseOrderConstants.java
src/main/java/sk/golddigger/filters/: HttpServletRequestWrappingFilter.java
src/main/java/sk/golddigger/http/: CoinbaseRequest.java  CryptoMarketRequest.java  DefaultHttpRequest.java  HttpMethod.java  ReusableServletInputStream.java  ReusableServletOutputStream.java  StreamReusableHttpServletRequest.java  StreamReusableHttpServletResponse.java  TelegramRequest.java
src/main/java/sk/golddigger/interceptors/: HttpServletRequestWrappingFilter.java  LoggingInterceptor.java  PayloadValidationInterceptor.java  TransactionInjectingFilter.java
src/main/java/sk/golddigger/job/: ScheduledJob.java  ScheduledService.java  SchedulerSwitch.java
src/main/java/sk/golddigger/messaging/: Email.java  EmailProvider.java  EmailSender.java  Message.java  Recipient.java  SMSProvider.java  SMSSender.java  TwilioSMSProvider.java  TwilioSMSSender.java
src/main/java/sk/golddigger/notification/: EmailNotification.java  NoOpNotification.java  Notification.java  SMSNotification.java  TelegramNotification.java
src/main/java/sk/golddigger/services/: ApplicationService.java  ExchangeAccountService.java  MarketService.java  SchedulerSwitchService.java
src/main/java/sk/golddigger/utills/: EncoderUtils.java  MessageResolver.java  URLResolver.java
src/main/java/sk/golddigger/utils/: EncoderUtils.java  MapUtils.java  MessageResolver.java  ResponseHelper.java  TypeUtils.java  URLResolver.java  UUIDHelper.java  XlsxUtils.java
src/main/java/sk/golddigger/validation/: Json.java  PayloadValidator.java  ServletContextSchemaLoader.java
src/main/java/sk/implementation/: BitcoinMarket.java  BitcoinRequest.java  CoinbaseAccount.java  CoinbaseRequest.java  CryptoMarket.java  CryptoMarketRequest.java  EncoderUtils.java  HttpMethod.java  RequestDateTime.java  RequestTime.java
src/main/resources/: account_defaults.properties  email.properties  email_provider.properties  log4j.properties  messages.properties  messaging.properties
src/main/resources/Reports/: Filled_orders.xlsx
src/main/resources/reports/: Filled_orders.xlsx
src/main/resources/schemas/: POST_validation_sample.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Home.jsp  SchedulerSwitch.jsp
src/test/java/com/crypto/spring_test/: AppTest.java
src/test/java/sk/golddigger/annotations/: SchemaLocationTest.java
src/test/java/sk/golddigger/core/: OrderTest.java  RequestDateTimeTest.java
src/test/java/sk/golddigger/utils/: EncoderUtilsTest.java  MessageResolverTest.java  TypeUtilsTest.java  URLResolverTest.java
src/test/java/sk/golddigger/validation/: PayloadValidatorTest.java
