# These variables must be set with the fully qualified
# currency name.
# Example: EURO, DOLLAR, BITCOIN, ETHEREUM, POLKADOT..
account.currency=EURO
trading.currency=BITCOIN

# You must create and add your own free polygon access key
# to make the retrieval of market data possible.
# Please refet to: https://polygon.io/dashboard/signup
polygon.api_key=ldyZoRBL_rffO_SEOljp6XKuZHahpAdK

# This setting defines the required interval in which the
# market conditions are checked prior to placing buy order.
scheduler.initial_task_delay=10000
scheduler.fixed_task_rate=360000

# This setting defines the required market conditions for
# the weekly, monthly and yearly price decrease in percent.
buy_predicate.week=15
buy_predicate.month=20
buy_predicate.year=40
