# EMail provider
email_smtp_host=smtp.gmail.com
email_port=587
email_username=your_email
email_password=your_password

# SMS provider
sms_username=your_username
sms_password=your_password
sms_source_number=your_source_number