accountNotFound=Account related to {0} currency was not found.
emptyAccountCurrency=The account.currency setting can not be empty and needs to be configured before the application starts.
emptyTradingCurrency=The trading.currency setting can not be empty and needs to be configured before the application starts.
notSupportedCurrency=Currency {0} is not supported!
accountCurrencySet={0} has been set as the default account currency.
tradingCurrencySet={0} has been set as the main trading currency.
newBestBuyRate=The new best filled buy order rate has just been reached at {0}{1}/{2}.
initialBestBuyRate=This year's best buy order rate is {0}{1}/{2}.
unspecifiedPredicates=At least one of the predicates [week, month, year] must be configured before the application starts.
predicate=Predicate is configured to allow buy orders at {0}'s market price decrease that is below {1}%. 
dateAdjusting=Subtracting one day from date: {0}.
schedulerDelayTime=The main task is scheduled to start approximately in {0}s from now.
schedulerFixedRate=The main task is scheduled to run indefinetly with {0}s interval.
predicateResult=Result for market predicate allowing buy orders: {0}
messageResolver=Translation messages have been loaded into memory.
messageResolverLoadError=Translation messages could not be loaded into memory: {0}
schedulerTimeAbsence=Both scheduler.initial_task_delay and scheduler.fixed_task_rate must be specified!
schedulerTimeError=Task scheduler times must strictly contain only digits as the number of millisecconds to wait/repeat.
scheduledTaskInit=Scheduled task has been initialized with values: initial_task_delay={0}ms, fixed_task_rate={1}ms.
httpConnectionPool=HTTP connection pool has been initialized with parameters: max_localhost_connections={0}, max_per_route_connections={1}, max_total_connections={2}.
accountFillsPayload=All-time {0} account fills payload: {1}
missingPolygonApiKey=Polygon API key is missing - it needs to be configured before the application starts.
polygonApiKeyValidation=Polygon API key has been loaded.
schedulerInit=TaskScheduling pool has been initialized with {0} worker threads.
factoryClassInstantiationError={0} was not designed to be instantiated."
missingCoinbaseKeys=Missing Environment variables. COINBASE_API_KEY, COINBASE_API_SECRET and COINBASE_API_PASSPHRASE must be specified before the application starts. 
coinbaseKeysValidation=Coinbase API keys have been loaded.
httpRequestError=Unexpected error occured while processing HTTP request: {0}
weekPrices=Market prices of the first day of week: {opening: {0}, closing: {1}}
monthPrices=Market prices of the first day of month: {opening: {0}, closing: {1}}
yearPrices=Market prices of the first day of year: {opening: {0}}
hmacSha256Fail=Failed to calculate HMAC SHA-256 hash: {0}
responseError=Server returned {0} with message {1}.
unknownHostError=Unable to resolve own host name - Error: {0}
endpointsCount=Detected {0} live application endpoints.
requestTimeLog=Calling the {0} took {1}ms
jobSuspension=The scheduled job has been suspended by host: {0}
jobReactivation=The job has been reactivated by host: {0}
jobReactivationWithTime=The job has been reactivated by the host: {0} [The suspension took {1}m]
jobReactivationError=The job can not be reactivate by the host: {0} because the control owner is: {1}
ipResolveError=Unable to resolve network interfaces - Error: {0}
serverIpFound=The server IP address {0} has been found and it will be used to generate available application end-points.
serverIpNotFound=The server IP address could not be found! The getAvailableEndpoints() service will return an empty array.
missingHomeEndpoint=Endpoint for home home page was not found.
homePageFileExists={0} file already exists on the path.
homePageFileCreated=File {0} containing home page access endpoint has been created.
emailProviderConfigured=Email provider has been successfully configured.
emailProviderNotConfigured=Email provider is missing the configuration! (check the SMTP server or port value)
emailAuthenticaionFailure=Unable to send email notification due to authentication failure - message: {0}
emailSendFailure=Unable to send email notification due to failure: {0}
emailNotificationSuccessful=Email notification has been sent successfully to {0}
emailNotificationUnsuccessful=Email notification has not been sent! (recipient: {0})
undefinedNotificationRecipient=Sending notification has been aborted - There is no recipient defined to send this notification to.